.author-full {
  --avatar-width: 140px;
  --avatar-height: var(--avatar-width);
}

.author-full__header {
  display: grid;
  grid-gap: var(--spacing-lg);
}

.author-full__avatar {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  height: var(--avatar-height);
}

.author-full__avatar > img {
  border-radius: 50%;
  overflow: hidden;
  width: var(--avatar-width);
}

.author-full__username {
  font-size: var(--font-size-h2);
  line-height: 1;
  margin-bottom: var(--spacing-sm);
  color: var(--color-dark-silver);
  text-align: center;
}

[data-theme="dark"] .author-full__username {
  color: var(--color-light-gray);
}

.author-full__name {
  font-size: var(--font-size-h1);
  font-weight: normal;
  line-height: 1;
  text-align: center;
}

.author-full__description {
  font-size: var(--font-size-sm);
  --p-margin--y: var(--spacing-sm);
}

.author-full__icon {
  --icon: none;
  padding-left: 2rem;
  background: transparent var(--icon) center left no-repeat;
  margin: var(--spacing-xs) 0;
}

.author-full__icon--org {
  --icon: url('../../../icons/000000/domain.svg');
}

[data-theme="dark"] .author-full__icon--org {
  --icon: url('../../../icons/ffffff/domain.svg');
}

.author-full__icon--homepage {
  --icon: url('../../../icons/000000/web.svg');
}

[data-theme="dark"] .author-full__icon--homepage {
  --icon: url('../../../icons/ffffff/web.svg');
}

.author-full .avatar-placeholder {
  border-radius: 50%;
  font-size: 3.5rem;
  --avatar-placeholder-width: var(--avatar-width);
  --avatar-placeholder-height: var(--avatar-height);
  --avatar-placeholder-initials-size: var(--font-size-h1);
}

@media (--md) {
  .author-full__header {
    grid-template-columns: var(--avatar-width) 1fr;
  }

  .author-full__name,
  .author-full__username {
    text-align: left;
  }
}
