/*Focus.*/
/*It's a good practice to leave focus on element. If you disable it make sure*/
/*you have other visual implementation for focused elements!*/
/*@see http://www.outlinenone.com/*/

:root {
  --focus-box-shadow: 0 0 0 2px var(--page-background, transparent), 0 0 0 5px var(--color-celtic-blue);
}

[data-theme="dark"] {
  --focus-box-shadow: 0 0 0 2px var(--page-background, transparent), 0 0 0 5px rgb(var(--color-orange-peel));
}

:focus {
  outline: none;
  box-shadow: var(--focus-box-shadow);
}

.is-using-mouse {
  --focus-box-shadow: none;
}
