<?php

/**
 * @file
 * Main file for installation on update hooks.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\druki_content\Entity\DrukiContentInterface;

/**
 * Implements hook_requirements().
 */
function druki_content_requirements($phase): array {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('Symfony\Component\DomCrawler\Crawler')) {
      $requirements['druki_parser_status'] = [
        'title' => 'Druki Content Sync',
        'value' => t('The required dependency @dependency is missing. Install it and try again.', ['@dependency' => 'symfony/dom-crawler']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!class_exists('Symfony\Component\Finder\Finder')) {
      $requirements['druki_parser_status'] = [
        'title' => 'Druki Content Sync',
        'value' => t('The required dependency @dependency is missing. Install it and try again.', ['@dependency' => 'symfony/finder']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall()
 */
function druki_content_uninstall() {
  // Remove state settings.
  \Drupal::state()->delete('druki_content.settings.force_update');
  \Drupal::state()->delete('druki_content.last_sync_timestamp');
}

/**
 * Move two base entity fields to configuration fields.
 *
 * If you are looking at this hook update for learning purposes, don't forget,
 * you also must remove base field definition from the entity object codebase,
 * before executing this hook.
 *
 * For less complex example see
 * comment_post_update_enable_comment_admin_view().
 */
function druki_content_update_8601(&$sandbox) {
  $module_handler = \Drupal::moduleHandler();
  $druki_content_module = $module_handler->getModule('druki_content');
  $config_install_path = $druki_content_module->getPath() . '/' . InstallStorage::CONFIG_INSTALL_DIRECTORY;
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_manager = \Drupal::entityTypeManager();
  // Load config folder.
  $storage = new FileStorage($config_install_path);

  $forced_path_field = $definition_update_manager
    ->getFieldStorageDefinition('forced_path', 'druki_content');
  if ($forced_path_field) {
    // Uninstall "forced_path" base field.
    $definition_update_manager->uninstallFieldStorageDefinition($forced_path_field);

    // Install "forced_path" field.
    // Install storage.
    $entity_type_manager
      ->getStorage('field_storage_config')
      ->create($storage->read('field.storage.druki_content.forced_path'))
      ->save();

    // Install field.
    $entity_type_manager
      ->getStorage('field_config')
      ->create($storage->read('field.field.druki_content.druki_content.forced_path'))
      ->save();
  }

  $category_field = $definition_update_manager
    ->getFieldStorageDefinition('category', 'druki_content');
  if ($category_field) {
    // Uninstall "category" base field.
    $definition_update_manager->uninstallFieldStorageDefinition($category_field);

    // Install "category" field.
    // Install storage.
    $entity_type_manager
      ->getStorage('field_storage_config')
      ->create($storage->read('field.storage.druki_content.category'))
      ->save();

    // Install field.
    $entity_type_manager
      ->getStorage('field_config')
      ->create($storage->read('field.field.druki_content.druki_content.category'))
      ->save();
  }

  // Restore previous values.
  // Make sure you call it after fields are changed, because database structure
  // will be changed during process above.
  /** @var \Drupal\Core\Entity\Sql\SqlContentEntityStorage $druki_content_storage */
  $druki_content_storage = $entity_type_manager->getStorage('druki_content');
  /** @var \Drupal\Core\Entity\Sql\DefaultTableMapping $table_mapping */
  $table_mapping = $druki_content_storage->getTableMapping();
  $database = \Drupal::database();

  // Restore "forced_path" values.
  if ($forced_path_field) {
    $forced_path_deleted_data_table = $table_mapping->getDedicatedDataTableName($forced_path_field, TRUE);
    $results = $database->select($forced_path_deleted_data_table, 'dd')
      ->fields('dd')
      ->execute()
      ->fetchAll();

    foreach ($results as $result) {
      $druki_content = $druki_content_storage->load($result->entity_id);

      if ($druki_content instanceof DrukiContentInterface) {
        $druki_content->set('forced_path', $result->forced_path_value);
        $druki_content->save();
      }
    }
  }

  // Restore "category" values.
  if ($category_field) {
    $category_field_deleted_data_table = $table_mapping->getDedicatedDataTableName($category_field, TRUE);
    $results = $database->select($category_field_deleted_data_table, 'dd')
      ->fields('dd')
      ->execute()
      ->fetchAll();

    foreach ($results as $result) {
      $druki_content = $druki_content_storage->load($result->entity_id);

      if ($druki_content instanceof DrukiContentInterface) {
        $druki_content->set('category', [
          'area' => $result->category_area,
          'order' => $result->category_order,
          'title' => $result->category_title,
        ]);
        $druki_content->save();
      }
    }
  }

  return t('Both base fields moved into configs.');
}

/**
 * Adds metatag field to druki_content.
 */
function druki_content_update_8602(&$sandbox) {
  $module_handler = \Drupal::moduleHandler();
  $druki_content_module = $module_handler->getModule('druki_content');
  $config_install_path = $druki_content_module->getPath() . '/' . InstallStorage::CONFIG_INSTALL_DIRECTORY;
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_manager = \Drupal::entityTypeManager();
  // Load config folder.
  $storage = new FileStorage($config_install_path);

  $metatags_field = $definition_update_manager
    ->getFieldStorageDefinition('metatags', 'druki_content');
  if (!$metatags_field) {
    // Install storage.
    $entity_type_manager
      ->getStorage('field_storage_config')
      ->create($storage->read('field.storage.druki_content.metatags'))
      ->save();

    // Install field.
    $entity_type_manager
      ->getStorage('field_config')
      ->create($storage->read('field.field.druki_content.druki_content.metatags'))
      ->save();

    return t('The metatag field was installed.');
  }
  else {
    return t('The metatag field is found on druki_content entity. The update is skipped.');
  }
}

/**
 * Migrate druki_content_sync state value to druki_content.
 */
function druki_content_update_8801(array &$sandbox) {
  $state = \Drupal::state();
  $value = $state->get('druki_content_sync.settings.force_update', FALSE);
  $state->delete('druki_content_sync.settings.force_update');
  $state->set('druki_content.settings.force_update', $value);

  return new TranslatableMarkup('Sync settings was migrated.');
}

/**
 * Update run by fault. =)
 */
function druki_content_update_8802(array &$sandbox) {

}

/**
 * Removes "filename" field from druki_content entity.
 *
 * @see https://gitlab.com/druki/website/issues/88
 */
function druki_content_update_8803(array &$sandbox) {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  if ($filename_definition = $definition_update_manager->getFieldStorageDefinition('filename', 'druki_content')) {
    $definition_update_manager->uninstallFieldStorageDefinition($filename_definition);
  }
}

/**
 * Adds new base field "sync_timestamp" to druki_content entity.
 *
 * @see https://gitlab.com/druki/website/issues/88
 */
function druki_content_update_8804(array &$sandbox) {
  $field_storage_definition = BaseFieldDefinition::create('timestamp')
    ->setLabel(new TranslatableMarkup('Last synchronization timestamp'))
    ->setDescription(new TranslatableMarkup('The time of last synchronization where this content was presented.'))
    ->setDisplayOptions('form', [
      'region' => 'hidden',
      'weight' => 0,
    ])
    ->setDisplayConfigurable('form', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('sync_timestamp', 'druki_content', 'druki_content', $field_storage_definition);
}

/**
 * Removes "last_commit_id" field for druki_content entity.
 *
 * @see https://gitlab.com/druki/website/issues/88
 */
function druki_content_update_8805(array &$sandbox) {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  if ($last_commit_id_definition = $definition_update_manager->getFieldStorageDefinition('last_commit_id', 'druki_content')) {
    $definition_update_manager->uninstallFieldStorageDefinition($last_commit_id_definition);
  }
}

/**
 * Removes "contribution_statistics" field from druki_content entity.
 *
 * @see https://gitlab.com/druki/website/issues/88
 */
function druki_content_update_8806(array &$sandbox) {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  if ($contribution_statistics_definition = $definition_update_manager->getFieldStorageDefinition('contribution_statistics', 'druki_content')) {
    $definition_update_manager->uninstallFieldStorageDefinition($contribution_statistics_definition);
  }
}

/**
 * Adds new "source_hash" field for druki_content entity.
 *
 * @see https://gitlab.com/druki/website/issues/88
 */
function druki_content_update_8807(array &$sandbox) {
  $field_storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(new TranslatableMarkup('Source content hash'))
    ->setDescription(new TranslatableMarkup('Store the last parsed content hash used for current content.'))
    ->setRequired(FALSE)
    ->setSetting('max_length', 255)
    ->setReadOnly(TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('source_hash', 'druki_content', 'druki_content', $field_storage_definition);
}

/**
 * Fix all missing entity updates.
 */
function druki_content_update_9001(array &$sandbox) {
  // Without this changes system_post_update_entity_revision_metadata_bc_cleanup()
  // will not apply.
  /** @var \Drupal\Core\Entity\EntityLastInstalledSchemaRepositoryInterface $last_installed_schema_repository */
  $last_installed_schema_repository = \Drupal::service('entity.last_installed_schema.repository');
  $druki_content_definition = $last_installed_schema_repository->getLastInstalledDefinition('druki_content');
  // Fix handlers.
  $druki_content_definition->setHandlerClass('storage', 'Drupal\druki_content\Entity\Handler\DrukiContentStorage');
  $druki_content_definition->setHandlerClass('list_builder', 'Drupal\druki_content\Entity\Handler\DrukiContentListBuilder');
  $druki_content_definition->setHandlerClass('access', 'Drupal\druki_content\Entity\Handler\DrukiContentAccessControlHandler');
  $druki_content_definition->setHandlerClass('redirect_controller', 'Drupal\druki_content\Entity\Handler\DrukiContentRedirectController');
  // Fix links.
  $druki_content_definition->setLinkTemplate('edit-remote', '/druki_content/{druki_content}/edit-remote');
  $druki_content_definition->setLinkTemplate('history-remote', '/druki_content/{druki_content}/history-remote');

  $last_installed_schema_repository->setLastInstalledDefinition($druki_content_definition);
}

/**
 * Change Druki Content route provider handler namespace.
 */
function druki_content_update_9002(array &$sandbox) {
  /** @var \Drupal\Core\Entity\EntityLastInstalledSchemaRepositoryInterface $last_installed_schema_repository */
  $last_installed_schema_repository = \Drupal::service('entity.last_installed_schema.repository');
  $druki_content_definition = $last_installed_schema_repository->getLastInstalledDefinition('druki_content');
  $druki_content_definition->setHandlerClass('route_provider', [
    'html' => 'Drupal\druki_content\Entity\Handler\RouteProvider\DrukiContentHtmlRouteProvider',
  ]);
  $last_installed_schema_repository->setLastInstalledDefinition($druki_content_definition);
}
