<?php

/**
 * @file
 * Install, update and uninstall functions for the Druki — Parser module.
 */

/**
 * Implements hook_requirements().
 */
function druki_parser_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('Symfony\Component\DomCrawler\Crawler')) {
      $requirements['druki_parser_status'] = [
        'title' => 'Druki Parser',
        'value' => t('The required dependency @dependency is missing. Install it and try again.', ['@dependency' => 'symfony/dom-crawler']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!class_exists('Symfony\Component\Finder\Finder')) {
      $requirements['druki_parser_status'] = [
        'title' => 'Druki Parser',
        'value' => t('The required dependency @dependency is missing. Install it and try again.', ['@dependency' => 'symfony/finder']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
