:root {
  --druki-note-color: var(--color-cultured);
}

[data-theme="dark"] {
  --druki-note-background-color: var(--color-black--light-4);
}

.druki-note {
  font-size: var(--font-size-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border-left: 4px solid rgba(var(--druki-note-color), 0.7);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  background-color: rgba(var(--druki-note-color), 0.1);
  --p-margin--y: var(--spacing-sm);
}

.druki-note--tip {
  --druki-note-color: var(--color-minion-yellow);
}

.druki-note--note {
  --druki-note-color: var(--color-tufts-blue);
}

.druki-note--warning {
  --druki-note-color: var(--color-amber-sae-ece);
}

.druki-note--important {
  --druki-note-color: var(--color-international-orange-engineering);
}

.druki-note__label {
  font-size: var(--font-size-xxs);
  font-weight: bold;
  line-height: 1;
  user-select: none;
  text-transform: uppercase;
}

.druki-note__content p:last-child {
  margin-bottom: 0;
}

.druki-content-full .druki-note {
  margin: var(--spacing-lg) 0;
}
