.druki-wiki-page-section {
  margin: var(--spacing-xl) 0;
  --description-color: rgb(var(--color-slate-gray));
}

.druki-wiki-page-item {
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md);
  border-radius: var(--radius-xs);
  border: 1px solid var(--color-border-secondary);
  display: flex;
  align-items: center;
  --p-margin--y: 0;
  background-color: var(--color-cultured);
}

[data-theme="dark"] .druki-wiki-page-item {
  background-color: rgb(var(--color-eerie-black--variant-1));
  border: 1px solid rgba(var(--color-white-rgb), 0.07);
  box-shadow: 0 0 0 1px rgb(var(--color-pure-black)), var(--shadow-xs);
}

.druki-wiki-page-link__title {
  font-weight: 500;
  font-size: var(--font-size-h4);
}

.druki-wiki-page-item__content {
  margin-right: auto;
}

.druki-wiki-page-item__actions {
  margin-left: var(--spacing-lg);
}

.druki-wiki-page-link__description {
  font-size: var(--font-size-sm);
}
