.content-next-prev {
  display: grid;
  grid-gap: var(--spacing-lg);
  grid-template-columns: 1fr 1fr;
  --link-padding: 2rem;
  --prev-icon: url('../../../icons/333333/arrow-left.svg');
  --next-icon: url('../../../icons/333333/arrow-right.svg');
}

.content-next-prev__link {
  display: flex;
  flex-direction: column;
  --link-color: var(--text-color);
  background: transparent left center no-repeat;
}

.content-next-prev__link:hover {
  text-decoration: none;
  --prev-icon: url('../../../icons/003cc5/arrow-left.svg');
  --next-icon: url('../../../icons/003cc5/arrow-right.svg');
}

.content-next-prev__direction {
  color: rgb(var(--color-slate-gray));
  font-size: var(--font-size-xs);
}

.content-next-prev__title {
  font-weight: bold;
}

.content-next-prev__link--prev {
  padding-left: var(--link-padding);
  background-image: var(--prev-icon);
}

.content-next-prev__link--next {
  grid-column-start: 2;
  align-items: flex-end;
  padding-right: var(--link-padding);
  background-image: var(--next-icon);
  background-position: right center;
}
