.help-and-feedback {
  display: grid;
  font-size: var(--font-size-xs);
  grid-gap: var(--spacing-md);
  --button-icon: transparent;
  --button-icon--hover: var(--button-icon);
  --description-color: rgb(var(--color-slate-gray));
  --button-background-color: rgba(var(--color-white-rgb), 0.7);
  --button-background-color--hover: rgba(var(--color-white-rgb), 1);

  @media (--md) {
    grid-gap: var(--spacing-lg);
    grid-template-columns: repeat(2, 1fr);
  }
}

[data-theme="dark"] .help-and-feedback {
  --description-color: rgb(var(--color-cadet-blue-crayola));
  --button-background-color: rgba(var(--color-black-rgb), 0.7);
  --button-background-color--hover: rgba(var(--color-black-rgb), 1);
}

.help-and-feedback__col {
  padding: var(--spacing-lg);
  border-radius: var(--spacing-md);
  box-shadow: var(--shadow-xs);
}

.help-and-feedback__col--help {
  background-image: radial-gradient(#f1f8e9,#dcedc8);
}

[data-theme="dark"] .help-and-feedback__col--help {
  background-image: radial-gradient(#2e461d,#1a2715);
}

.help-and-feedback__col--ask {
  background-image: radial-gradient(#fff8e1,#ffecb3);
}

[data-theme="dark"] .help-and-feedback__col--ask {
  background-image: radial-gradient(#45461d,#272615);
}

.help-and-feedback__title {
  font-size: var(--font-size-h4);
}

.help-and-feedback p {
  color: var(--description-color);
}

.help-and-feedback__button {
  display: block;
  margin: var(--spacing-sm) 0;
  padding: var(--spacing-sm);
  padding-left: 2.5rem;
  border-radius: var(--radius-xs);
  background-color: var(--button-background-color);
  background-image: var(--button-icon);
  background-position: var(--spacing-sm) center;
  background-repeat: no-repeat;
  background-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}

.help-and-feedback__button:hover,
.help-and-feedback__button:focus {
  background-color: var(--button-background-color--hover);
  border-color: var(--button-background-color--hover);
  text-decoration: none;
}

.help-and-feedback__button--pull {
  --button-icon: url('../../../icons/333333/source-pull.svg');
}

[data-theme="dark"] .help-and-feedback__button--pull {
  --button-icon: url('../../../icons/FFC66B/source-pull.svg');
}

.help-and-feedback__button--issue {
  --button-icon: url('../../../icons/333333/alert-circle-outline.svg');
}

[data-theme="dark"] .help-and-feedback__button--issue {
  --button-icon: url('../../../icons/FFC66B/alert-circle-outline.svg');
}

.help-and-feedback__button--discussion {
  --button-icon: url('../../../icons/333333/forum-outline.svg');
}

[data-theme="dark"] .help-and-feedback__button--discussion {
  --button-icon: url('../../../icons/FFC66B/forum-outline.svg');
}

.help-and-feedback__button--community {
  --button-icon: url('../../../icons/333333/account-group-outline.svg');
}

[data-theme="dark"] .help-and-feedback__button--community {
  --button-icon: url('../../../icons/FFC66B/account-group-outline.svg');
}
