.help-and-feedback {
  display: grid;
  grid-gap: var(--spacing-xl);
  grid-template-columns: repeat(2, 1fr);
  font-size: var(--font-size-xs);
  --button-icon: transparent;
}

.help-and-feedback__title {
  font-size: var(--font-size-h4);
}

.help-and-feedback p {
  color: rgb(var(--color-slate-gray));
}

.help-and-feedback__button {
  border: 1px solid var(--color-border-secondary);
  display: block;
  margin: var(--spacing-sm) 0;
  padding: var(--spacing-xs) var(--spacing-sm);
  padding-left: 2.5rem;
  border-radius: var(--radius-xs);
  background-image: var(--button-icon);
  background-position: var(--spacing-sm) center;
  background-repeat: no-repeat;
  background-size: 18px;
}

.help-and-feedback__button:hover,
.help-and-feedback__button:focus {
  color: var(--color-white);
  background-color: var(--color-celtic-blue);
  border-color: var(--color-celtic-blue);
  text-decoration: none;
}

.help-and-feedback__button--pull {
  --button-icon: url('../../../icons/333333/source-pull.svg');
}

.help-and-feedback__button--pull:hover {
  --button-icon: url('../../../icons/ffffff/source-pull.svg');
}

.help-and-feedback__button--issue {
  --button-icon: url('../../../icons/333333/alert-circle-outline.svg');
}

.help-and-feedback__button--issue:hover {
  --button-icon: url('../../../icons/ffffff/alert-circle-outline.svg');
}

.help-and-feedback__button--discussion {
  --button-icon: url('../../../icons/333333/forum-outline.svg');
}

.help-and-feedback__button--discussion:hover {
  --button-icon: url('../../../icons/ffffff/forum-outline.svg');
}

.help-and-feedback__button--community {
  --button-icon: url('../../../icons/333333/account-group-outline.svg');
}

.help-and-feedback__button--community:hover {
  --button-icon: url('../../../icons/ffffff/account-group-outline.svg');
}
