.druki-header-search {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
}

.druki-header-search__input {
  width: 100%;
  border: none;
  background-color: transparent;
  padding: 0 var(--page-content-gap);
}

.druki-header-search__input:hover + .druki-header-search__submit,
.druki-header-search__input:focus + .druki-header-search__submit,
.druki-header-search__submit:hover,
.druki-header-search__submit:focus {
  background-image: url('../../../icons/003cc5/magnify.svg');
}

.druki-header-search__submit {
  border: none;
  background: transparent url('../../../icons/000000/magnify.svg') center no-repeat;
  width: 48px;
  height: 100%;
  position: absolute;
  left: var(--spacing-xs);
  padding: 0;
}
