.drupal-versions {
  background-image: linear-gradient(165deg, var(--color-cultured), var(--color-platinum));
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-xs);
  padding: var(--spacing-md);
}

[data-theme="dark"] .drupal-versions {
  background-image: linear-gradient(165deg, var(--color-black--light-24), var(--color-black--light-16));
}

.drupal-versions__version {
  margin-bottom: var(--spacing-md);
}

.drupal-versions__label {
  font-weight: bold;
}

.drupal-versions__info a {
  font-weight: bold;
}

.drupal-versions__all {
  width: 100%;
}
