.drupal-versions {
  background-image: linear-gradient(160deg, rgba(183,205,237,0), rgba(183,205,237,1));
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-xs);
  padding: var(--spacing-md);
}

[data-theme="dark"] .drupal-versions {
  background-image: linear-gradient(165deg, var(--color-black--light-24), var(--color-black--light-16));
}

.drupal-versions__title {
  font-weight: 500;
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

.drupal-versions__info {
  display: block;
  border-radius: var(--radius-sm);
  background-color: rgba(var(--color-white-rgb), 0.5);
  padding: var(--spacing-xs) var(--spacing-md);
  margin: var(--spacing-sm) 0;
}

.drupal-versions__info:hover {
  background-color: rgba(var(--color-white-rgb), 0.9);
  text-decoration: none;
}

.drupal-versions__version {
  font-weight: bold;
  color: rgb(var(--color-eerie-black));
}

.drupal-versions__type {
  font-size: var(--font-size-xs);
  color: var(--color-dark-silver);
}

.drupal-versions__all {
  display: block;
  margin-top: var(--spacing-md);
  border-radius: var(--radius-lg);
  background-color: rgba(var(--color-white-rgb), 0.5);
  text-align: center;
  color: rgb(var(--color-eerie-black));
  padding: var(--spacing-xs);
  line-height: 1;
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.drupal-versions__all:hover {
  text-decoration: none;
  background-color: rgba(var(--color-white-rgb), 0.9);
}
