:root {
  --frontpage-download-background-color: var(--color-cultured);
}

[data-theme="dark"] {
  --frontpage-download-background-color: var(--color-black--light-12);
}

.frontpage-download {
  display: grid;
  overflow: hidden;
  margin: 0 0 0 var(--page-content-gap) ;
  background-image: linear-gradient(135deg,#1461A8,#1A7BC0);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  color: var(--color-white);

  @media (--md) {
    grid-template-columns: 1fr 360px;
  }

  @media (--lg) {
    grid-template-columns: 1fr 500px;
  }
}

.frontpage-download__content {
  padding: var(--spacing-lg);

  @media (--md) {
    padding: var(--spacing-xl);
    padding-left: var(--page-content-gap);
  }
}

.frontpage-download__media {
  justify-self: center;
  margin-top: var(--spacing-lg);

  @media (--md) {
    align-self: flex-end;
    justify-self: flex-end;
  }
}

.frontpage-download__actions .button {
  display: block;
  text-align: center;
  --button-background-color: var(--color-white);
  --button-color: rgb(var(--color-eerie-black));

  @media (--md) {
    display: inline-block;
  }
}
