:root {
  --frontpage-download-background-color: var(--color-cultured);
}

[data-theme="dark"] {
  --frontpage-download-background-color: var(--color-black--light-12);
}

.frontpage-download {
  background-color: var(--frontpage-download-background-color);
  display: grid;
  overflow: hidden;

  @media (--md) {
    grid-template-columns: 1fr 360px;
  }

  @media (--lg) {
    grid-template-columns: 1fr 500px;
  }
}

.frontpage-download__content {
  padding: var(--spacing-lg);

  @media (--md) {
    padding: var(--spacing-xl);
    padding-left: var(--page-content-gap);
  }
}

.frontpage-download__media {
  justify-self: center;
  margin-top: var(--spacing-lg);

  @media (--md) {
    align-self: flex-end;
    justify-self: flex-end;
  }
}

.frontpage-download__actions .button {
  display: block;
  text-align: center;

  @media (--md) {
    display: inline-block;
  }
}
