:root {
  --frontpage-download-background-color: var(--color-cultured);
}

[data-theme="dark"] {
  --frontpage-download-background-color: var(--color-black--light-12);
}

.frontpage-download {
  display: grid;
  background-color: var(--frontpage-download-background-color);
  grid-gap: var(--spacing-lg);
  grid-template-columns: 1fr;
  overflow: hidden;
}

.frontpage-download__content {
  padding: var(--spacing-lg);

  @media (--md) {
    padding: var(--spacing-xl);
    padding-left: var(--page-content-gap);
  }
}
