.search-results__link:hover {
  text-decoration: none;
}

.search-results__link:hover .search-results__title{
  text-decoration: underline;
}

.search-results__display-link {
  color: var(--text-color);
  font-size: var(--font-size-sm);
}

.search-results__title {
  font-weight: normal;
}

.search-results__drupal-core {
  font-size: var(--font-size-xxs);
  line-height: 1;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xxs);
  display: inline-block;
  vertical-align: middle;
  color: var(--color-roman-silver);
  padding: var(--spacing-xxs);
}

.search-results__snippet {
  font-size: var(--font-size-sm);
}

.search-results__toc {
  margin-top: var(--spacing-xs);
  display: flex;
  align-items: center;
}

.search-results__toc-link {
  display: inline-block;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: var(--font-size-sm);
}
