:root {
  --mobile-toc-icon: url('../../../icons/000000/chevron-down.svg');
  --mobile-toc-background-color: var(--color-cultured);
}

[data-theme="dark"] {
  --mobile-toc-icon: url('../../../icons/ffffff/chevron-down.svg');
  --mobile-toc-background-color: var(--color-black--light-12);
}

.druki-mobile-toc {
  border: 1px solid var(--color-border);
  background-color: var(--mobile-toc-background-color);
}

.druki-mobile-toc__header {
  font-weight: bold;
  padding: var(--spacing-sm);
}

.druki-mobile-toc__content {
  display: none;
  padding: var(--spacing-sm);
  padding-top: 0;
}

.druki-mobile-toc--active .druki-mobile-toc__content {
  display: block;
}

.druki-mobile-toc__toggle {
  display: flex;
  align-items: center;
}

.druki-mobile-toc__toggle::after {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: auto;
  content: '';
  background-image: var(--mobile-toc-icon);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.druki-mobile-toc--active .druki-mobile-toc__toggle::after {
  transform: rotate(180deg);
}
