:root {
  --page-header-height: 64px;
  --page-sidebar-width: 320px;
  --page-sidebar-background-color: transparent;
  --page-content-gap: calc(var(--spacing-md) * 4);
  --page-content-width: 820px;
}

[data-theme="dark"] {
  --page-sidebar-background-color: rgb(var(--color-eerie-black--variant-1));
}

.page {
  display: grid;
  grid-template-columns: var(--page-sidebar-width) 1fr;
  min-height: 100vh;
  position: relative;
}

.page__sidebar {
  height: 100%;
  overflow-y: auto;
  position: relative;
  top: 0;
  bottom: 0;
  width: var(--page-sidebar-width);
}

.page__sidebar-shadow::before,
.page__sidebar-shadow::after {
  content: '';
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  width: 5px;
  position: absolute;
  z-index: 2;
  background-image: linear-gradient(90deg, transparent, rgba(var(--color-pure-black), 0.07));
}

.page__sidebar-shadow::after {
  width: 2px;
  background-image: linear-gradient(90deg, transparent, rgba(var(--color-pure-black), 0.05));
}

[data-theme="dark"] .page__sidebar-shadow::before {
  width: 2px;
  background: rgb(var(--color-pure-black));
  border-right: 1px solid rgba(var(--color-white-rgb), 0.2);
}

[data-theme="dark"] .page__sidebar-shadow::after {
  width: 12px;
  background-image: linear-gradient(90deg, transparent, rgba(var(--color-pure-black), 0.2));
}

.page__sidebar-blocks {
  position: fixed;
  top: 0;
  bottom: 0;
  width: var(--page-sidebar-width);
  z-index: 1;
}

.page__sidebar-blocks::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 999em;
  background: var(--page-sidebar-background-color);
  pointer-events: none;
  z-index: -1;
}

.page__sidebar-blocks > :first-child {
  height: var(--page-header-height);
  display: flex;
  align-items: center;
}

.page__sidebar-blocks > .block {
  margin-top: var(--spacing-lg);
}

.page__sidebar-separator {
  margin-top: 0;
  position: relative;
  top: -1px;
}

.page__sidebar-separator::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(var(--color-black-rgb), 0) 0,
    rgba(var(--color-black-rgb), 0.07) 2rem,
    rgba(var(--color-black-rgb), 0.07)
  );
}

[data-theme="dark"] .page__sidebar-separator::before {
  background: linear-gradient(
    90deg,
    rgba(var(--color-pure-black), 0) 0,
    rgba(var(--color-pure-black), 1) 2rem,
    rgba(var(--color-pure-black), 1)
  );
}

[data-theme="dark"] .page__sidebar-separator::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  top: 1px;
  background: linear-gradient(
    90deg,
    rgba(var(--color-white-rgb), 0) 0,
    rgba(var(--color-white-rgb), 0.1) 2rem,
    rgba(var(--color-white-rgb), 0.1)
  );
}

.page__body {
  display: flex;
  flex-direction: column;
}

.page__body .footer {
  margin-top: auto;
}

.page__toolbar {
  height: var(--page-header-height);
  display: flex;
  align-items: stretch;
}

.page__search {
  flex: 1;
  max-width: var(--page-content-width);
  margin-right: auto;
}

.page__toolbar-separator {
  margin-top: 0;
  position: relative;
  top: -1px;
}

.page__toolbar-separator::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(var(--color-black-rgb), 0.07) 0,
    rgba(var(--color-black-rgb), 0.07) calc(100% - 2rem),
    rgba(var(--color-black-rgb), 0) 100%
  );
}

[data-theme="dark"] .page__toolbar-separator::before {
  background: linear-gradient(
    90deg,
    rgba(var(--color-pure-black), 1) 0,
    rgba(var(--color-pure-black), 1) calc(100% - 2rem),
    rgba(var(--color-pure-black), 0) 100%
  );
}

[data-theme="dark"] .page__toolbar-separator::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  top: 1px;
  background: linear-gradient(
    90deg,
    rgba(var(--color-white-rgb), 0.1) 0,
    rgba(var(--color-white-rgb), 0.1) calc(100% - 2rem),
    rgba(var(--color-white-rgb), 0) 100%
  );
}

.page__tools {
  display: flex;
  align-items: center;
}

.page__tools > .block {
  margin-left: var(--spacing-sm);
}

.page__content-above {
  padding: var(--spacing-lg) var(--page-content-gap);
}

.page__content {
  padding: var(--spacing-lg) var(--page-content-gap);
  padding-right: 0;
  display: grid;
  grid-gap: var(--page-content-gap);
  grid-template-columns: minmax(0, calc(var(--page-content-width) - var(--page-content-gap) * 2)) 1fr;
}

.page__content--fullwidth {
  grid-template-columns: 1fr;
}

.page__content-above + .page__content {
  padding-top: 0;
}

.page__content-sidebar {
  position: relative;
  padding: var(--spacing-lg) 0 0;
}

.page__content-sidebar .region-content-sidebar {
  position: sticky;
  top: var(--spacing-lg);
  overflow-y: auto;
  max-height: calc(100vh - var(--spacing-lg) * 2);
}
