### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags
### These settings are intended to use for PHPUnit testing in GitHub Actions.

### PROJECT SETTINGS
COMPOSE_PROJECT_NAME=druki
PROJECT_NAME=druki
PROJECT_BASE_URL=druki.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10.5-3.9.7
PHP_TAG=7.4-dev-4.21.4
NGINX_TAG=1.19-5.10.11
NGINX_VHOST_PRESET=drupal9
# https://github.com/SeleniumHQ/docker-selenium/issues/1346
SELENIUM_CHROME_TAG=3.141.59-20210713
