.druki-content-full h2,
.druki-content-full h3,
.druki-content-full h4,
.druki-content-full h5,
.druki-content-full h6 {
  font-weight: bold;
  margin-bottom: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

/* Reduce spacing if headings are close to each other. */
.druki-content-full h2 + h3,
.druki-content-full h3 + h4,
.druki-content-full h4 + h5,
.druki-content-full h5 + h6 {
  margin-top: var(--spacing-sm);
}

.druki-content-full ol li,
.druki-content-full ul li,
.druki-content-full ol ol,
.druki-content-full ol ul,
.druki-content-full ul ul,
.druki-content-full ul ol {
  margin-bottom: var(--spacing-xs);
  margin-top: var(--spacing-xs);
}

.druki-content-full .content-next-prev {
  margin-top: var(--spacing-xl);
}
