.druki-content-full h2,
.druki-content-full h3,
.druki-content-full h4,
.druki-content-full h5,
.druki-content-full h6 {
  font-weight: bold;
  margin-bottom: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

/* Reduce spacing if headings are close to each other. */
.druki-content-full h2 + h3,
.druki-content-full h3 + h4,
.druki-content-full h4 + h5,
.druki-content-full h5 + h6 {
  margin-top: var(--spacing-sm);
}

.druki-content-full ol li,
.druki-content-full ul li,
.druki-content-full ol ol,
.druki-content-full ol ul,
.druki-content-full ul ul,
.druki-content-full ul ol {
  margin-bottom: var(--spacing-xs);
  margin-top: var(--spacing-xs);
}

.druki-content-full .content-next-prev {
  margin: var(--spacing-xl) 0;
}

.druki-content-full__actions {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
}

.druki-content-full__action a {
  --icon: none;
  background: rgb(var(--color-white--variant-1)) var(--icon) var(--spacing-sm) center no-repeat;
  background-size: 1rem;
  --link-color: var(--text-color);
  display: inline-flex;
  padding: var(--spacing-xxs) var(--spacing-sm);
  padding-left: calc(var(--spacing-sm) + 1rem + var(--spacing-xs));
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xs);
}

.druki-content-full__action a:hover {
  background-color: rgb(var(--color-white));
  text-decoration: none;
}

.druki-content-full__action .content-edit-remote {
  --icon: url('../../../icons/333333/pencil-outline.svg');
}
