<?php

/**
 * @file
 * Custom hooks and functions special for theme.
 */

use Drupal\druki\Utility\Anchor;
use Drupal\media\MediaInterface;
use Drupal\responsive_image\ResponsiveImageStyleInterface;

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 *
 * @Example. You can safely remove this hook completely.
 */
function loremaster_preprocess_page(array &$variables) {
  /** @var \Drupal\Core\Template\Attribute $main_layout_attributes */
  $main_layout_attributes = &$variables['main_layout_attributes'];

  // Set default class.
  $main_layout_attributes->addClass('main-layout');

  // Handle sidebar modifiers.
  if (!empty($variables['page']['sidebar_right'])) {
    $main_layout_attributes->addClass('main-layout--sidebar-right');
  }
  else {
    $main_layout_attributes->addClass('main-layout--no-sidebars');
  }
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-heading.html.twig.
 */
function loremaster_preprocess_paragraph__druki_heading(array &$variables): void {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];

  $title = strip_tags($paragraph->get('druki_textfield_formatted')->processed, '<code><strong><em>');

  $variables['heading_level'] = $paragraph->get('druki_heading_level')->value;
  $variables['title'] = $title;

  $variables['anchor'] = Anchor::generate($title, 'druki_content_toc_theme', Anchor::REUSE);

  $variables['bem_modifiers'][] = $variables['heading_level'];
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-code.html.twig.
 */
function loremaster_preprocess_paragraph__druki_code(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/code-highlight';
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-note.html.twig.
 */
function loremaster_preprocess_paragraph__druki_note(array &$variables): void {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];
  $druki_note_type = $paragraph->get('druki_note_type');
  $types = $druki_note_type
    ->getFieldDefinition()
    ->getFieldStorageDefinition()
    ->getSetting('allowed_values');

  $variables['note_type'] = $druki_note_type->value;
  $variables['note_type_label'] = $types[$druki_note_type->value];

  $variables['bem_modifiers'][] = $variables['note_type'];
}

/**
 * Implements hook_preprocess_HOOK() for page--front.html.twig.
 *
 * @todo refactor this mess and move to appropriate module. This is not theme
 *   responsibility.
 */
function loremaster_preprocess_page__front(array &$variables): void {
  $variables['promo_image_url'] = NULL;
  $variables['why_drupal_video'] = NULL;

  $frontpage_settings = \Drupal::config('druki.frontpage_settings');
  /** @var \Drupal\media\MediaStorage $media_storage */
  $media_storage = \Drupal::entityTypeManager()->getStorage('media');
  $media_view_builder = \Drupal::entityTypeManager()->getViewBuilder('media');
  /** @var \Drupal\Core\Entity\EntityStorageInterface $responsive_image_style_storage */
  $responsive_image_style_storage = \Drupal::entityTypeManager()
    ->getStorage('responsive_image_style');
  $promo_settings = $frontpage_settings->get('promo');
  $why_settings = $frontpage_settings->get('why');
  $community_settings = $frontpage_settings->get('community');

  // Promo area.
  $promo_image = $media_storage->load($promo_settings['image']);
  $promo_style = $responsive_image_style_storage->load($promo_settings['style']);
  // Check is media and style is really existed.
  if ($promo_image instanceof MediaInterface && $promo_style instanceof ResponsiveImageStyleInterface) {
    /** @var \Drupal\file\FileInterface $file */
    $file = $promo_image->get('field_media_image')->entity;
    $variables['promo_image'] = [
      '#type' => 'responsive_image',
      '#responsive_image_style_id' => $promo_style->id(),
      '#uri' => $file->getFileUri(),
      '#attributes' => [
        'alt' => 'Druki Promo',
        'class' => ['frontpage-hero__image'],
        'lazy' => 'off',
      ],
    ];
  }


  // Community area.
  $community_image = $media_storage->load($community_settings['image']);
  $community_style = $responsive_image_style_storage->load($community_settings['style']);
  // Check is media and style is really existed.
  if ($community_image instanceof MediaInterface && $community_style instanceof ResponsiveImageStyleInterface) {
    /** @var \Drupal\file\FileInterface $file */
    $file = $community_image->get('field_media_image')->entity;
    $variables['community_image'] = [
      '#type' => 'responsive_image',
      '#responsive_image_style_id' => $community_style->id(),
      '#uri' => $file->getFileUri(),
      '#attributes' => [
        'alt' => 'Drupal сообщество',
        'class' => ['frontpage-community__image'],
      ],
    ];
  }

  // Why Drupal area.
  $why_video = $media_storage->load($why_settings['video']);
  // Check is video exists.
  if ($why_video instanceof MediaInterface) {
    $variables['why_drupal_video'] = $media_view_builder->view($why_video);
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function loremaster_page_attachments_alter(array &$attachments) {
  // Network optimizations. In the same order as requests will be executed.
  $network_optimizations = [
    [
      [
        '#tag' => 'link',
        '#attributes' => [
          'rel' => 'preconnect',
          'href' => '//www.googletagmanager.com',
          'crossorigin' => 'anonymous',
        ],
        '#weight' => -98,
      ],
      'google_tag_manager',
    ],
    [
      [
        '#tag' => 'link',
        '#attributes' => [
          'rel' => 'preconnect',
          'href' => '//www.google-analytics.com',
          'crossorigin' => 'anonymous',
        ],
        '#weight' => -96,
      ],
      'google_analytics',
    ],
  ];

  $attachments['#attached']['html_head'] = array_merge($attachments['#attached']['html_head'], $network_optimizations);
}

/**
 * Implements hook_preprocess_HOOK() for 'region--header.html.twig'.
 */
function loremaster_preprocess_region__header(array &$variables) {
  $variables['bem_block'] = 'header';
  $variables['bem_modifiers'] = [];
}

/**
 * Implements hook_preprocess_HOOK() for 'region--content-header.html.twig'.
 */
function loremaster_preprocess_region__content_header(array &$variables) {
  $variables['bem_block'] = 'content-header';
  $variables['bem_modifiers'] = [];
}

/**
 * Implements hook_preprocess_HOOK() for 'region--content.html.twig'.
 */
function loremaster_preprocess_region__content(array &$variables) {
  $variables['bem_block'] = 'content';
  $variables['bem_modifiers'] = [];
}

/**
 * Implements hook_preprocess_HOOK() for 'region--sidebar-right.html.twig'.
 */
function loremaster_preprocess_region__sidebar_right(array &$variables) {
  $variables['bem_block'] = 'sidebar-right';
  $variables['bem_modifiers'] = [];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function loremaster_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // The list of block id's to apply special 'block--no-markup.html.twig'.
  // This template doesn't provide any markup. It just prints 'content'.
  $block_ids = [
    'header_branding_navigation',
    'header_search',
    'header_dark_mode_switcher',
    'loremaster_breadcrumbs',
    'loremaster_page_title',
    'loremaster_content',
    'druki_content_toc_mobile',
  ];

  if (isset($variables['elements']['#id']) && in_array($variables['elements']['#id'], $block_ids)) {
    $suggestions[] = 'block__no_markup';
  }
}

/**
 * Implements hook_preprocess_HOOK() for 'responsive-image.html.twig'.
 *
 * Integrate lazysizes.js library for lazy loading.
 */
function loremaster_preprocess_responsive_image(array &$variables) {
  if (isset($variables['attributes']['lazy']) && $variables['attributes']['lazy'] == 'off') {
    unset($variables['attributes']['lazy']);
    return;
  }

  /** @var \Drupal\Core\Template\Attribute $source */
  foreach ($variables['sources'] as $source) {
    $srcset = $source->offsetGet('srcset');
    $source->removeAttribute('srcset');
    $source->setAttribute('data-srcset', $srcset);
  }

  $variables['img_element']['#attributes']['class'][] = 'lazyload';

  $variables['#attached']['library'][] = 'loremaster/lazysizes';
}

/**
 * Implements hook_preprocess_HOOK() for 'image.html.twig'.
 *
 * Integrate lazysizes.js library for lazy loading.
 */
function loremaster_preprocess_image(array &$variables) {
  if (isset($variables['attributes']['lazy']) && $variables['attributes']['lazy'] == 'off') {
    unset($variables['attributes']['lazy']);
    return;
  }

  // @see https://github.com/aFarkas/lazysizes#modern-transparent-srcset-pattern
  if (isset($variables['attributes']['srcset'])) {
    $variables['attributes']['data-srcset'] = $variables['attributes']['srcset'];
  }
  else {
    $variables['attributes']['data-srcset'] = $variables['attributes']['src'];
  }
  $variables['attributes']['srcset'] = 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==';
  $variables['attributes']['class'][] = 'lazyload';
  $variables['#attached']['library'][] = 'loremaster/lazysizes';
}
