<?php

/**
 * @file
 * Custom hooks and functions special for theme.
 */

use Drupal\druki\Utility\Anchor;

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-heading.html.twig.
 */
function loremaster_preprocess_paragraph__druki_heading(array &$variables): void {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];

  $title = $paragraph->get('druki_textfield_formatted')->processed;
  $variables['heading_level'] = $paragraph->get('druki_heading_level')->value;
  $variables['title'] = $title;
  $variables['anchor'] = Anchor::generate($title, 'druki_content_toc_theme', Anchor::REUSE);
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-code.html.twig.
 */
function loremaster_preprocess_paragraph__druki_code(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/code-highlight';
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-note.html.twig.
 */
function loremaster_preprocess_paragraph__druki_note(array &$variables): void {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];
  $druki_note_type = $paragraph->get('druki_note_type');
  $types = $druki_note_type
    ->getFieldDefinition()
    ->getFieldStorageDefinition()
    ->getSetting('allowed_values');

  $variables['note_type'] = $druki_note_type->value;
  $variables['note_type_label'] = $types[$druki_note_type->value];
}

/**
 * Implements hook_preprocess_HOOK() for 'block--system-menu-block.html.twig'.
 */
function loremaster_preprocess_block__system_menu_block(array &$variables): void {
  $variables['content']['#attributes']['data-block-id'] = $variables['block_id'];
}

/**
 * Implements hook_preprocess_HOOK() for 'menu--main.html.twig'.
 */
function loremaster_preprocess_menu__main(array &$variables): void {
  if (isset($variables['attributes']['data-block-id'])) {
    $variables['system_menu_block_id'] = $variables['attributes']['data-block-id'];
    unset($variables['attributes']['data-block-id']);
  }
}
