<?php

/**
 * @file
 * Custom hooks and functions special for theme.
 */

use Drupal\druki\Utility\Anchor;

/**
 * Implements hook_preprocess_HOOK() for druki-content.html.twig.
 */
function loremaster_preprocess_druki_content(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_content';
}

/**
 * Implements hook_preprocess_HOOK() for paragraph.html.twig.
 */
function loremaster_preprocess_paragraph(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/paragraph';
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-heading.html.twig.
 */
function loremaster_preprocess_paragraph__druki_heading(array &$variables): void {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];

  $title = $paragraph->get('druki_textfield_formatted')->processed;
  $variables['heading_level'] = $paragraph->get('druki_heading_level')->value;
  $variables['title'] = $title;
  $variables['anchor'] = Anchor::generate($title, 'druki_content_toc_theme', Anchor::REUSE);
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-code.html.twig.
 */
function loremaster_preprocess_paragraph__druki_code(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/code-highlight';
}

/**
 * Implements hook_preprocess_HOOK() for paragraph--druki-note.html.twig.
 */
function loremaster_preprocess_paragraph__druki_note(array &$variables): void {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];
  $druki_note_type = $paragraph->get('druki_note_type');
  $types = $druki_note_type
    ->getFieldDefinition()
    ->getFieldStorageDefinition()
    ->getSetting('allowed_values');

  $variables['note_type'] = $druki_note_type->value;
  $variables['note_type_label'] = $types[$druki_note_type->value];
  $variables['#attached']['library'][] = 'loremaster/paragraph.druki_note';
}

/**
 * Implements hook_preprocess_HOOK() for 'block--system-menu-block.html.twig'.
 */
function loremaster_preprocess_block__system_menu_block(array &$variables): void {
  $variables['content']['#attributes']['data-block-id'] = $variables['block_id'];
}

/**
 * Implements hook_preprocess_HOOK() for 'menu--main.html.twig'.
 */
function loremaster_preprocess_menu__main(array &$variables): void {
  if (isset($variables['attributes']['data-block-id'])) {
    $variables['system_menu_block_id'] = $variables['attributes']['data-block-id'];
    unset($variables['attributes']['data-block-id']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for druki-wiki.html.twig.
 */
function loremaster_preprocess_druki_wiki(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_wiki';
}

/**
 * Implements hook_preprocess_HOOK() for block--druki-content-variations.html.twig.
 */
function loremaster_preprocess_block__druki_content_variations(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_content_variations';
}

/**
 * Implements hook_preprocess_HOOK() for druki-content-category-navigation.html.twig.
 */
function loremaster_preprocess_druki_content_category_navigation(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_category_navigation';
}

/**
 * Implements hook_preprocess_HOOK() for druki-official-user-guide.html.twig.
 */
function loremaster_preprocess_druki_official_user_guide(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/official_user_guide';
}

/**
 * Implements hook_preprocess_HOOK() for druki-content-help-and-feedback.html.twig.
 */
function loremaster_preprocess_druki_content_help_and_feedback(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_content_help_and_feedback';
}

/**
 * Implements hook_preprocess_HOOK() for druki-content-next-prev.html.twig.
 */
function loremaster_preprocess_druki_content_next_prev(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_content_next_prev';
}

/**
 * Implements hook_preprocess_HOOK() for druki-download.html.twig.
 */
function loremaster_preprocess_druki_download(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_download';
}

/**
 * Implements hook_preprocess_HOOK() for druki-drupal-versions.html.twig.
 */
function loremaster_preprocess_druki_drupal_versions(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/drupal_versions';
}

/**
 * Implements hook_preprocess_HOOK() for druki-search-results.html.twig.
 */
function loremaster_preprocess_druki_search_results(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/druki_search_results';
}

/**
 * Implements hook_preprocess_HOOK() for pager.html.twig.
 */
function loremaster_preprocess_pager(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/pager';
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-tasks.html.twig.
 */
function loremaster_preprocess_menu_local_tasks(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/local_tasks';
}

/**
 * Implements hook_preprocess_HOOK() for breadcrumb.html.twig.
 */
function loremaster_preprocess_breadcrumb(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/breadcrumb';
}

/**
 * Implements hook_preprocess_HOOK() for vertical-tabs.html.twig.
 */
function loremaster_preprocess_vertical_tabs(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/vertical_tabs';
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-action.html.twig.
 */
function loremaster_preprocess_menu_local_action(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/local_actions';
}

/**
 * Implements hook_preprocess_HOOK() for links.html.twig.
 */
function loremaster_preprocess_links(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/links';
}

/**
 * Implements hook_preprocess_HOOK() for photoswipe-image-formatter.html.twig.
 */
function loremaster_preprocess_photoswipe_image_formatter(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/photoswipe';
}

/**
 * Implements hook_preprocess_HOOK() for region--content-header.html.twig.
 */
function loremaster_preprocess_region__content_header(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/region_content_header';
}

/**
 * Implements hook_preprocess_HOOK() for region--sidebar-right.html.twig.
 */
function loremaster_preprocess_region__sidebar_right(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/region_sidebar_right';
}

/**
 * Implements hook_preprocess_HOOK() for block--druki-contetn-toc-mobile.html.twig.
 */
function loremaster_preprocess_block__druki_content_toc_mobile(array &$variables): void {
  $variables['#attached']['library'][] = 'loremaster/block_druki_content_toc_mobile';
}
